<html>
    <head>         
            <title>"Campeonato Mundial de formula 1 2025</title>
            <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
      <div class="divfoto">
        <img src="cima.png" alt="foto">
      </div>
        <h1>F1 2025: Campeonato de pilotos</h1>
            <table class="tabela1">
                <tr>
                    <td class="cabeca">Pos.</td>
                    <td class="cabeca">Pilotos</td>
                    <td class="cabeca">Equipes</td>
                    <td class="cabeca">Pontos</td>
                </tr>

                <tr>
                <td class="clasificacao">1</td>
                <td class="piloto">Land Noris<br>Reino Unido </td>
                <td class="equipe">McLarem/Mercedes</td>
                <td class="pontos">43</td>
                </tr>

                <tr>
                    <td class="clasificacao">2</td>
                    <td class="piloto">Max Verstappen<br>Paises Baixos</td>
                    <td class="equipe">Red Bull/Honda RBPT</td>
                    <td class="pontos">30</td>
                    </tr>

                    <tr>
                        <td class="clasificacao">3</td>
                        <td class="piloto">George Russell<br>Reino Unido</td>
                        <td class="equipe">Mercedes</td>
                        <td class="pontos">30</td>
                        </tr>

                        <tr>
                            <td class="clasificacao">4</td>
                            <td class="piloto">Oscar Piastri<br>Australia</td>
                            <td class="equipe">Mercedes</td>
                            <td class="pontos">27</td>
                            </tr>

                            <tr>
                                <td class="clasificacao">5</td>
                                <td class="piloto">Andrea Kimi Antonelli<br>Italia</td>
                                <td class="equipe" >Mercedes</td>
                                <td class="pontos">20</td>
                                </tr>

                                <tr>
                                    <td class="clasificacao">6</td>
                                    <td class="piloto">Alexander Albon<br>Tailandia</td>
                                    <td class="equipe">Williams/Mercedes</td>
                                    <td class="pontos">16</td>
                                    </tr>

                                    <tr>
                                        <td class="clasificacao">7</td>
                                        <td class="piloto">Esteban Ocon<br>Franca</td>
                                        <td class="equipe">Haas/Ferrari</td>
                                        <td class="pontos">10</td>
                                        </tr>

                                        <tr>
                                            <td class="clasificacao">8</td>
                                            <td class="piloto">Lance Stroll<br>	Canada </td>
                                            <td class="equipe">	Aston Martin/Mercedes</td>
                                            <td class="pontos">10</td>
                                            </tr>

                                            <tr>
                                                <td class="clasificacao">9</td>
                                                <td class="piloto">Nico Hulkenberg<br>Alemanha</td>
                                                <td class="equipe"> Sauber/Ferrari</td>
                                                <td class="pontos">6</td>
                                                </tr>

                                                <tr>
                                                    <td class="clasificacao">10</td>
                                                    <td class="piloto">Oliver Bearman<br>Reino Unido</td>
                                                    <td class="equipe">Haas / Ferrari</td>
                                                    <td class="pontos">4</td>
                                                    </tr>

                                                    <tr>
                                                        <td class="clasificacao">11</td>
                                                        <td class="piloto">	Charles Leclerc<br>Monaco</td>
                                                        <td class="equipe">Ferrari</td>
                                                        <td class="pontos">4</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="clasificacao">12</td>
                                                            <td class="piloto">Lewis Hamilton<br>Reino Unido</td>
                                                            <td class="equipe">Ferrari</td>
                                                            <td class="pontos">0</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="clasificacao">13</td>
                                                                <td class="piloto">Carlos Sainz<br>Reino Unido</td>
                                                                <td class="equipe">	Williams/Mercedes</td>
                                                                <td class="pontos">0</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="clasificacao">14</td>
                                                                    <td class="piloto">Isack Hadjar<br>	Francaa</td>
                                                                    <td class="equipe">Racing Bulls/Honda RBPT</td>
                                                                    <td class="pontos">0</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="clasificacao">15</td>
                                                                        <td class="piloto">Liam Lawson<br>Nova Zelandia</td>
                                                                        <td class="equipe">Red Bull/Honda RBPT</td>
                                                                        <td class="pontos">0</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td class="clasificacao">16</td>
                                                                            <td class="piloto">Jack Doohan<br>Australia</td>
                                                                            <td class="equipe">Alpine / Renault</td>
                                                                            <td class="pontos">0</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="clasificacao">17</td>
                                                                                <td class="piloto">Gabriel Bortoleto<br>Brasil</td>
                                                                                <td class="equipe">Sauber / Ferrari</td>
                                                                                <td class="pontos">0</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="clasificacao">18</td>
                                                                                    <td class="piloto">Yuki Tsunoda<br>Japao</td>
                                                                                    <td class="equipe">Racing Bulls/Honda RBPT</td>
                                                                                    <td class="pontos">0</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="clasificacao">19</td>
                                                                                        <td class="piloto">Fernando Alonso<br>Espanha</td>
                                                                                        <td class="equipe">Aston Martin / Mercedes</td>
                                                                                        <td class="pontos">0</td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td class="clasificacao">20</td>
                                                                                            <td class="piloto">Pierre Gasly<br>	Fraca</td>
                                                                                            <td class="equipe">Alpine / Renault</td>
                                                                                            <td class="pontos">0</td>
                                                                                            </tr>
            </table>

            <table class="tabela2">
              <h1>GP Australia</h1>
              <tr>
                  <th class="cabeca">Posicao</th>
                  <th class="cabeca">Equipe</th>
                  <th class="cabeca">Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="clasificacao">1</td>
                  <td class="piloto">Lando Norris</td>
                  <td class="pontos">25</td>
                </tr>
                <tr>
                  <td class="clasificacao">2</td>
                  <td class="piloto">Max Verstappen</td>
                  <td class="pontos">18</td>
                </tr>
                <tr>
                  <td class="clasificacao">3</td>
                  <td class="piloto">George Russell</td>
                  <td class="pontos">15</td>
                </tr>
                <tr>
                  <td class="clasificacao">4</td>
                  <td class="piloto">Kimi Antonelli</td>
                  <td class="pontos">12</td>
                </tr>
                <tr>
                  <td class="clasificacao">5</td>
                  <td class="piloto">Alexander Albon</td>
                  <td class="pontos">10</td>
                </tr>
                <tr>
                  <td class="clasificacao">6</td>
                  <td class="piloto">Lance Stroll</td>
                  <td class="pontos">8</td>
                </tr>
                <tr>
                  <td class="clasificacao">7</td>
                  <td class="piloto">Nico Hulkenberg</td>
                  <td class="pontos">6</td>
                </tr>
                <tr>
                  <td class="clasificacao">8</td>
                  <td class="piloto">Charles Leclerc</td>
                  <td class="pontos">4</td>
                </tr>
                <tr>
                  <td class="clasificacao">9</td>
                  <td class="piloto">Oscar Piastri</td>
                  <td class="pontos">2</td>
                </tr>
                <tr>
                  <td class="clasificacao">10</td>
                  <td class="piloto">Lewis Hamilton</td>
                  <td class="pontos">1</td>




                  <table class="tabela2">
                    <h1>GP China</h1>
                    <tr>
                        <th class="cabeca">Posicao</th>
                        <th class="cabeca">Equipe</th>
                        <th class="cabeca">Pontos</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="clasificacao">1</td>
                        <td class="piloto">Oscar Piastri</td>
                        <td class="pontos">25</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">2</td>
                        <td class="piloto">Lando Norris</td>
                        <td class="pontos">18</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">3</td>
                        <td class="piloto">George Russell</td>
                        <td class="pontos">15</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">4</td>
                        <td class="piloto">Max Verstappen</td>
                        <td class="pontos">12</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">5</td>
                        <td class="piloto">Charles Leclerc</td>
                        <td class="pontos">10</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">6</td>
                        <td class="piloto">Lewis Hamilton</td>
                        <td class="pontos">8</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">7</td>
                        <td class="piloto">Esteban Ocon</td>
                        <td class="pontos">6</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">8</td>
                        <td class="piloto">Kimi Antonelli</td>
                        <td class="pontos">4</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">9</td>
                        <td class="piloto">Alexander Albon</td>
                        <td class="pontos">2</td>
                      </tr>
                      <tr>
                        <td class="clasificacao">10</td>
                        <td class="piloto">Oliver Bearman</td>
                        <td class="pontos">1</td>





            <table class="tabela2">
                <h1>F1 2025: Campeonato de Construtores</h1>
                <tr>
                    <th class="cabeca">Posicao</th>
                    <th class="cabeca">Equipe</th>
                    <th class="cabeca">Pontos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="clasificacao">1</td>
                    <td class="piloto">McLaren/Mercedes</td>
                    <td class="pontos">78</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">2</td>
                    <td class="piloto">Mercedes</td>
                    <td class="pontos">57</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">3</td>
                    <td class="piloto">Red Bull/Honda RBPT</td>
                    <td class="pontos">36</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">4</td>
                    <td class="piloto">Williams/Mercedes</td>
                    <td class="pontos">17</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">5</td>
                    <td class="piloto">Ferrari</td>
                    <td class="pontos">17</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">6</td>
                    <td class="piloto">Haas/Ferrari</td>
                    <td class="pontos">14</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">7</td>
                    <td class="piloto">Aston Martin/Mercedes</td>
                    <td class="pontos">10</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">8</td>
                    <td class="piloto">Sauber/Ferrari</td>
                    <td class="pontos">6</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">9</td>
                    <td class="piloto">Racing Bulls/Honda RBPT</td>
                    <td class="pontos">3</td>
                  </tr>
                  <tr>
                    <td class="clasificacao">10</td>
                    <td class="piloto">Alpine/Renault</td>
                    <td class="pontos">0</td>

            </table>


            <table class="tabela2">
              <h1>Sistema de Pontuacao de pilotos</h1>
              <tr>
                  <th class="cabeca">Posicao</th>
                  <th class="cabeca">Equipe</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="clasificacao">1</td>
                  <td class="piloto">25 pontos</td>
                  
                </tr>
                <tr>
                  <td class="clasificacao">2</td>
                  <td class="piloto">18 pontos</td>
                  
                </tr>
                <tr>
                  <td class="clasificacao">3</td>
                  <td class="piloto">15 pontos</td>
                 
                </tr>
                <tr>
                  <td class="clasificacao">4</td>
                  <td class="piloto">12 pontos</td>
                  
                </tr>
                <tr>
                  <td class="clasificacao">5</td>
                  <td class="piloto">10 pontos</td>
                 
                </tr>
                <tr>
                  <td class="clasificacao">6</td>
                  <td class="piloto">8 pontos</td>
                  
                </tr>
                <tr>
                  <td class="clasificacao">7</td>
                  <td class="piloto">6 pontos</td>
                 
                </tr>
                <tr>
                  <td class="clasificacao">8</td>
                  <td class="piloto">4 pontos</td>
                  
                </tr>
                <tr>
                  <td class="clasificacao">9</td>
                  <td class="piloto">2 pontos</td>
                  
                </tr>
                <tr>
                  <td class="clasificacao">10</td>
                  <td class="piloto">1 pontos</td>
          </table>
            <h1>Sistema de pontucao de equipes</h1> 
            <h4>A pontuacao da equipe e a soma dos pontos do piloto da equipe<br>
              Ex. os pilotos da RBR Max Verstappen e Sergio Perez respectivamente conquistaram
              a pontuacao de 25 e 12 pontos na etapa, entao a equipe RBR recebeu 37 pontos na etapa.</h4> 




    </body>








</html>