<html>
    <head>
        <title>Exemplo Css</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Hellow World com Cor</h1>
        <h1 class="titulo">Outro texto Bonito...</h1>

        <table>
            <tr class="titulotabela">
                <td>Seg</td>
                <td>Ter</td>
                <td>Qua</td>
                <td>Qui</td>
                <td>Sex</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>

            </tr>


        </table>
    </body>
</html>