<h1>Curriculo Profissional </h1>
<h2>Andrei José Frizon - 19anos</h2>

<h2>Experiência Profissional</h2>
<li>Allmayer - Repositor</li>
<li>Dpl - Estoquista</li>
<li>Mestre da Obra - Locação de equipamentos</li>


<h2>Educação</h2>
<li>Ensino Médio Completo </li>

<h2>Habilidades</h2>
<ul>
    <li>Trabalho em equipe</li>
    <li>Esforçado</li>
    <li>Pontual</li>
    
</ul>

<h2>Idiomas</h2>
<ul>
    <li>Portugues</li>
</ul>

<h2>Informações Adicionais</h2>
<p>Data de nascimento - 19/03/2005</p>
<p>Nascido e criado em Toledo - Pr</p>