.tabela{
    background-color: #0d5188 ;
    text-align: center;
    color: white;
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
   
}

.primeiro{
    background-color: #66c5e3;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.numero{
    background-color: silver;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 12px;
    width: 10%;
}

.cidade{
    background-color: #c7e7f3;
    font-family: Arial, Helvetica, sans-serif;
    color: #0d5188;
    font-size: 12px;    
}

.pop{
    background-color: #c7e7f3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px; 
    text-align: center;
    font-weight: bold;
    width: 15%;
}



.tabela2{
border: solid 1px black; 
font-family: Arial, Helvetica, sans-serif;
width: 100%;
border-right: 1px solid black;

}

.celulas{
    text-align: center;
    font-weight: bold;
    font-size: 13px #999999;
    border: 1px;
 
    

}

.Negrito{
    background-color: #F7F7F7 ;
    font-size: 13px;
    font-weight: bold;
    text-align: center;

    
}

td{
    border-bottom: 1px solid black;
}

tr{
    border: solid 1px black;
    border-bottom: 1px solid black;

}

.time{
    font-size: 14px #666666;
    text-align: left;
    font-weight: bold;
   
}

.azule{
    font-size: 13px;
    color: #003366;
    text-align: center;
  
   
}

.azulm{
    font-size: 13px;
    color: #1398BE;
    text-align: center;
}

.laranja{  
    font-size: 13px;
    color: #DE9800;
    text-align: center;  
}

.cinza{
    font-size: 13px;
    color: #CCCCCC;
    text-align: center;  
}

.vermelho{
    font-size: 13px;
    color: #C91b04;
    text-align: center; 
}