<html>
    <BODY><title>Populacao Bahia</title></BODY>
    <head>
        <table  >
            <link href="estilo.css" rel="stylesheet" type="text/css"> 
            <tr>
                <th class="tabela" colspan="6">Cidades mais populosas da Bahia <br>
                    (Estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica)
                </th>
            </tr>

            <td class="primeiro">Posicao</td>
            <td class="primeiro">Cidade</td>
            <td class="primeiro">Pop</td>
            <td class="primeiro">Posicao</td>
            <td class="primeiro">Cidade</td>
            <td class="primeiro">Pop</td>

            <tr>
                <td class="numero">1</td>
                <td class="cidade">Salvador</td>
                <td class="pop">2.998.056</td>
                <td class="numero">3</td>
                <td class="cidade">Vitoria da Conquista</td>
                <td class="pop">318.901</td>
            </tr>

            <tr>
                <td class="numero">2</td>
                <td class="cidade">Feira de Santana</td>
                <td class="pop">591.707</td>
                <td class="numero">4</td>
                <td class="cidade">Juazeiro</td>
                <td class="pop">243.896</td>
            </tr>

            <table class="tabela2">
            <tr>
                <td class="celulas"></td>
                <td class="celulas">P</td>
                <td class="celulas">J</td>
                <td class="celulas">V</td>
                <td class="celulas">E</td>
                <td class="celulas">D</td>
                <td class="celulas">GP</td>
                <td class="celulas">GC</td>
                <td class="celulas">SG</td>
                <td class="celulas">%</td>
                
            </tr>
            <tr>
            <td class="azule">1</td>
            <td class="time"> Corinthians</td>
            <td class="Negrito">17</td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
            <hr>
            </tr>

            <tr>
                <td class="azule">2</td>
                <td class="time">Ceara</td>
                <td class="Negrito">17</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>7</td>
                <td>1</td>
                <td>6</td>
                <td>81</td>
                </tr>

                <tr>
                    <td class="azule">3</td>
                    <td class="time">Fluminense</td>
                    <td class="Negrito">15</td>
                    <td>7</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>11</td>
                    <td>5</td>
                    <td>6</td>
                    <td>71.4</td>
                    </tr>

                    <tr>
                        <td class="azulm">4</td>
                        <td class="time">Santos</td>
                        <td class="Negrito">12</td>
                        <td>7</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>15</td>
                        <td>10</td>
                        <td>5</td>
                        <td>57.1</td>
                        </tr>

                        <tr>
                            <td class="laranja">5</td>
                            <td class="time"> Sao Paulo</td>
                            <td class="Negrito">11</td>
                            <td>7</td>
                            <td>3</td>
                            <td>2</td>
                            <td>2</td>
                            <td>9</td>
                            <td>6</td>
                            <td>3</td>
                            <td>52.4</td>
                            </tr>

                            <tr>
                                <td class="laranja">6</td>
                                <td class="time">Goias</td>
                                <td class="Negrito">10</td>
                                <td>7</td>
                                <td>3</td>
                                <td>1</td>
                                <td>3</td>
                                <td>9</td>
                                <td>10</td>
                                <td>-1</td>
                                <td>47.6</td>
                                </tr>

                                <tr>
                                    <td class="laranja">7</td>
                                    <td class="time">Botfogo</td>
                                    <td class="Negrito">9</td>
                                    <td>7</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>13</td>
                                    <td>11</td>
                                    <td>2</td>
                                    <td>49.9</td>
                                    </tr>

                                    <tr>
                                        <td class="laranja">8</td>
                                        <td class="time"> Flamengo</td>
                                        <td class="Negrito">9</td>
                                        <td>7</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>9</td>
                                        <td>8</td>
                                        <td>1</td>
                                        <td>42.9</td>
                                        </tr>

                                        <tr>
                                            <td class="laranja">9</td>
                                            <td class="time"> Cruzeiro</td>
                                            <td class="Negrito">9</td>
                                            <td>6</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>7</td>
                                            <td>6</td>
                                            <td>1</td>
                                            <td>50</td>
                                            </tr>

                                            <tr>
                                                <td class="laranja">10</td>
                                                <td class="time"> Guarani</td>
                                                <td class="Negrito">9</td>
                                                <td>6</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>7</td>
                                                <td>7</td>
                                                <td>0</td>
                                                <td>50</td>
                                                </tr>

                                                <tr>
                                                    <td class="laranja">11</td>
                                                    <td class="time"> Palmeiras</td>
                                                    <td class="Negrito">8</td>
                                                    <td>6</td>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>5</td>
                                                    <td>4</td>
                                                    <td>1</td>
                                                    <td>44.4</td>
                                                    </tr>

                                                    <tr>
                                                        <td class="laranja">12</td>
                                                        <td class="time"> Gremio</td>
                                                        <td class="Negrito">8</td>
                                                        <td>7</td>
                                                        <td>2</td>
                                                        <td>2</td>
                                                        <td>3</td>
                                                        <td>10</td>
                                                        <td>11</td>
                                                        <td>-1</td>
                                                        <td>38.1</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="cinza">13</td>
                                                            <td class="time"> Avaia</td>
                                                            <td class="Negrito">8</td>
                                                            <td>7</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>10</td>
                                                            <td>11</td>
                                                            <td>-1</td>
                                                            <td>38.1</td>
                                                            </tr>

                                                            <tr>
                                                                <td class="cinza">14</td>
                                                                <td class="time"> Vitoria</td>
                                                                <td class="Negrito">8</td>
                                                                <td>7</td>
                                                                <td>2</td>
                                                                <td>2</td>
                                                                <td>3</td>
                                                                <td>7</td>
                                                                <td>8</td>
                                                                <td>-1</td>
                                                                <td>38.1</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="cinza">15</td>
                                                                    <td class="time"> Prudente</td>
                                                                    <td class="Negrito">8</td>
                                                                    <td>6</td>
                                                                    <td>2</td>
                                                                    <td>2</td>
                                                                    <td>2</td>
                                                                    <td>9</td>
                                                                    <td>11</td>
                                                                    <td>-2</td>
                                                                    <td>44.4</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="cinza">16</td>
                                                                        <td class="time">16 Atletico-PR</td>
                                                                        <td class="Negrito">7</td>
                                                                        <td>7</td>
                                                                        <td>2</td>
                                                                        <td>1</td>
                                                                        <td>4</td>
                                                                        <td>10</td>
                                                                        <td>15</td>
                                                                        <td>-5</td>
                                                                        <td>33.3</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td class="vermelho">17</td>
                                                                            <td class="time"> Internacional</td>
                                                                            <td class="Negrito">6</td>
                                                                            <td>6</td>
                                                                            <td>2</td>
                                                                            <td>0</td>
                                                                            <td>4</td>
                                                                            <td>10</td>
                                                                            <td>12</td>
                                                                            <td>-2</td>
                                                                            <td>33.3</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="vermelho">18</td>
                                                                                <td class="time"> Atletico-MG</td>
                                                                                <td class="Negrito">6</td>
                                                                                <td>7</td>
                                                                                <td>2</td>
                                                                                <td>0</td>
                                                                                <td>5</td>
                                                                                <td>10</td>
                                                                                <td>16</td>
                                                                                <td>-6</td>
                                                                                <td>28.6</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="vermelho">19</td>
                                                                                    <td class="time"> Vasco</td>
                                                                                    <td class="Negrito">5</td>
                                                                                    <td>7</td>
                                                                                    <td>1</td>
                                                                                    <td>2</td>
                                                                                    <td>4</td>
                                                                                    <td>5</td>
                                                                                    <td>12</td>
                                                                                    <td>-7</td>
                                                                                    <td>23.8</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="vermelho">20</td>
                                                                                        <td class="time">Atletico-GO</td>
                                                                                        <td class="Negrito">1</td>
                                                                                        <td>6</td>
                                                                                        <td>0</td>
                                                                                        <td>1</td>
                                                                                        <td>5</td>
                                                                                        <td>3</td>
                                                                                        <td>9</td>
                                                                                        <td>-6</td>
                                                                                        <td>5.6</td>
                                                                                        </tr>
        </table>

            
    
    


    </head>

</html>